# java-protobuf

./: .gitignore  README.md  pom.xml
src/main/java/com/vgb/pb/: App.java
src/main/java/com/vgb/pb/data/: AddressBookProtos.java
src/main/resources/: addressbook.proto
src/test/java/com/vgb/pb/: AppTest.java
src/test/resources/: addressbook.desc
